HIWIN_Contest/HIWIN_Contest/MainWindow.xaml

<Window x:Class="HIWIN_Contest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIWIN_Contest"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="1057">
    <Grid>
        <GroupBox Header="Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="240" Width="322">
            <Grid Margin="0,0,0,0">
                <Label Content="Axis1" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Axis2" HorizontalAlignment="Left" Margin="4,39,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Axis3" HorizontalAlignment="Left" Margin="4,74,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Axis4" HorizontalAlignment="Left" Margin="4,109,0,-34" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Axis5" HorizontalAlignment="Left" Margin="4,144,0,-69" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Axis6" HorizontalAlignment="Left" Margin="4,179,0,-104" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="lbl_CurJointAxis1" Content="0.000" HorizontalAlignment="Left" Margin="74,4,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
                <Label x:Name="lbl_CurJointAxis2" Content="0.000" HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
                <Label x:Name="lbl_CurJointAxis3" Content="0.000" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
                <Label x:Name="lbl_CurJointAxis4" Content="0.000" HorizontalAlignment="Left" Margin="74,109,0,-29" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
                <Label x:Name="lbl_CurJointAxis5" Content="0.000" HorizontalAlignment="Left" Margin="74,144,0,-64" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
                <Label x:Name="lbl_CurJointAxis6" Content="0.000" HorizontalAlignment="Left" Margin="74,179,0,-99" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="164,4,-2,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="164,39,-1,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Z" HorizontalAlignment="Left" Margin="164,74,-1,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="164,109,-3,-34" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="164,144,-1,-69" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="C" HorizontalAlignment="Left" Margin="164,179,-2,-104" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="lbl_CurPosX" Content="0.000" HorizontalAlignment="Left" Margin="194,4,-109,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30"/>
                <Label x:Name="lbl_CurPosY" Content="0.000" HorizontalAlignment="Left" Margin="194,39,-109,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30"/>
                <Label x:Name="lbl_CurPosZ" Content="0.000" HorizontalAlignment="Left" Margin="194,74,-109,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30"/>
                <Label x:Name="lbl_CurPosA" Content="0.000" HorizontalAlignment="Left" Margin="194,109,-109,-29" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30"/>
                <Label x:Name="lbl_CurPosB" Content="0.000" HorizontalAlignment="Left" Margin="194,144,-109,-64" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30"/>
                <Label x:Name="lbl_CurPosC" Content="0.000" HorizontalAlignment="Left" Margin="194,179,-109,-99" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_GripperControl" Header="Gripper Control" HorizontalAlignment="Left" Margin="515,10,-15,0" VerticalAlignment="Top" Height="105" Width="485" IsEnabled="False">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="TB_GripPos" HorizontalAlignment="Left" Height="30" Margin="8,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TB_GripVel" HorizontalAlignment="Left" Height="30" Margin="83,44,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TB_GripForce" HorizontalAlignment="Left" Height="30" Margin="158,44,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Button x:Name="btn_MoveGripper" Content="MoveGrip" HorizontalAlignment="Left" Margin="233,9,-76,0" VerticalAlignment="Top" Width="76" Height="65" Click="btn_MoveGripper_Click" />
                <Label Content="Position" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" FontSize="16" Width="70" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Velocity" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" FontSize="16" Width="70" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Force" HorizontalAlignment="Left" Margin="158,9,0,0" VerticalAlignment="Top" FontSize="16" Width="70" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_GripOpen" Content="GripOpen" HorizontalAlignment="Left" Margin="314,9,0,44.2" Width="75" Click="btn_GripOpen_Click" />
                <Button x:Name="btn_GripClose" Content="GripClose" HorizontalAlignment="Left" Margin="314,44,-156,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_GripClose_Click" />
                <Button x:Name="btn_ResetGripper" Content="ResetGrip" HorizontalAlignment="Left" Margin="394,10,-2,0" VerticalAlignment="Top" Width="76" Height="65" Click="btn_ResetGripper_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_ControlButton" Header="Control Button" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="104" Width="500">
            <Grid Margin="0,0,0,0">
                <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="75" Click="btn_Connect_Click" Height="65"/>
                <Button x:Name="btn_ServoONOFF" Content="ServoON" HorizontalAlignment="Left" Margin="89,9,0,0" VerticalAlignment="Top" Width="75" Height="65" Click="btn_ServoONOFF_Click" IsEnabled="False"/>
                <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" Margin="169,9,0,0" VerticalAlignment="Top" Width="75" Height="65" Click="btn_Home_Click" IsEnabled="False"/>
                <Button x:Name="btn_LoadFile" Content="LoadFile" HorizontalAlignment="Left" Margin="249,9,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_LoadFile_Click" IsEnabled="False" />
                <Button x:Name="btn_StateMachine" Content="SMON" HorizontalAlignment="Left" Margin="329,9,-11,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_StateMachine_Click" IsEnabled="False" />
                <Button x:Name="btn_RunLoadFile" Content="RunLoadFile" HorizontalAlignment="Left" Margin="249,44,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_RunLoadFile_Click" IsEnabled="False" />
                <Button x:Name="btn_ClearAlarm" Content="CLR ALM" HorizontalAlignment="Left" Margin="329,44,-11,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_ClearAlarm_Click" IsEnabled="False" />
                <Button x:Name="btn_EmgStop" Content="EMG STOP" HorizontalAlignment="Left" Margin="409,9,-91,0" VerticalAlignment="Top" Width="75" Height="65" Click="btn_EmgStop_Click" IsEnabled="False" />

            </Grid>
        </GroupBox>
        <Label x:Name="lbl_RobotState" Content="Ready" HorizontalAlignment="Left" Margin="530,278,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <GroupBox Header="JOG" HorizontalAlignment="Left" Height="240" Margin="337,10,0,0" VerticalAlignment="Top" Width="173">
            <Grid Margin="0,0,0,0">
                <Button x:Name="btn_JOG_positive" Content="+" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="60" PreviewMouseLeftButtonDown="Btn_JOG_positive_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn_JOG_positive_PreviewMouseLeftButtonUp" Height="30" FontSize="20"/>
                <RadioButton x:Name="rbtn_JOG_X" Content="X" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_Y" Content="Y" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_Z" Content="Z" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A" Content="A" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_B" Content="B" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_C" Content="C" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A1" Content="A1" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A2" Content="A2" HorizontalAlignment="Left" Margin="92,37,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A3" Content="A3" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A4" Content="A4" HorizontalAlignment="Left" Margin="92,91,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A5" Content="A5" HorizontalAlignment="Left" Margin="92,118,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtn_JOG_A6" Content="A6" HorizontalAlignment="Left" Margin="92,145,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_JOG_negative" Content="-" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="60" PreviewMouseLeftButtonDown="Btn_JOG_negative_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn_JOG_negative_PreviewMouseLeftButtonUp" Height="30" FontSize="20"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_IPselection" Header="IP selection" HorizontalAlignment="Left" Height="67" Margin="10,365,0,0" VerticalAlignment="Top" Width="117">
            <Grid Margin="0,0,0,0">
                <RadioButton x:Name="radioBtn_virtual" Content="127.0.0.1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioBtn_robotic" Content="192.168.0.4" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_XEG32_Port" Header="XEG32 Port" HorizontalAlignment="Left" Height="67" Margin="142,365,0,0" VerticalAlignment="Top" Width="97"/>
        <Grid x:Name="gd_XEG32_Port" HorizontalAlignment="Left" Height="58" Margin="142,374,0,0" VerticalAlignment="Top" Width="97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TB_XEG32_Port" HorizontalAlignment="Left" Height="17" Margin="49,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center"/>
            <Label x:Name="lb_XEG32_Port" Content="Port" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
